import torch

"""
本程序介绍Pytorch数据预处理的相关知识点

通常原始数据不利于机器快速且高效地学习: 
    1. 某些数据特征的数值特别大, 这些特征值会极大地影响机器的“学习”过程
    2. 有些特征数值特别小, 很难产生影响。

解决方法 --> 数据预处理:     
    1. 数据清洗
    2. 数据归一化: 将数据的特征限制在一定的范围内, 通常为0均值归一化
"""

# 求数据的均值
mean = torch.Tensor([16,48,27,238,12]).mean()

# 求数据的标准差
std = torch.Tensor([16,48,27,238,12]).std()

# 求数据归一化后的数值
normalized = torch.Tensor([16,48,27,238,12]).add(-mean).div(std)
"""
>>> tensor([-0.5441, -0.2105, -0.4294,  1.7698, -0.5858])
"""

# 零均值归一化后的数据的均值与标准差
normalized.mean()
normalized.std()

